# cloud-scraper

./: .classpath  .project  README.md  app.properties  pom.xml
src/: Main.java
src/main/java/pvt/webscraper/beans/: CloudConfigInfo.java  ResourceInfo.java
src/main/java/pvt/webscraper/exceptions/: AppException.java
src/main/java/pvt/webscraper/process/: Process.java  WebPageParser.java
src/main/java/pvt/webscraper/process/executor/: TaskExecutor.java  WorkLoadController.java
src/main/java/pvt/webscraper/process/executor/tasks/: ResourceDownloadTask.java
src/main/java/pvt/webscraper/utils/: AppUtils.java  CommonUtils.java  PropertyReader.java
src/main/resources/: app.properties  log4j.xml
src/pvt/webscraper/constants/: AppConstants.java
src/pvt/webscraper/process/executor/tasks/: BaseTask.java
src/pvt/webscraper/process/executor/tasks/factory/: TaskFactory.java
src/pvt/webscraper/utils/: ConfigLoader.java  QueueFileUtils.java
