########### jSoup Application Properties ###########
jsoup.thread.pool.size=5
jsoup.queue.read.pause.time.millis=15000

jsoup.connect.time.out.mins=3
jsoup.content.size.mbytes=100

jsoup.cloud.id=konachan,yandere

jsoup.task.path.queued=${sys:java.io.tmpdir}/queuedTasks.ser
jsoup.task.path.failed=${sys:java.io.tmpdir}/failedTasks.ser

jsoup.invalid.chars.win=*,|,?,<,>,:
jsoup.replace.chars.win=^,-,_,(,),-
#####################################################
##@@@@@@@@@ CloudConfigInfo Field Mapping @@@@@@@@@##
# [00] --> fileStoreLocation[ Local File Storage Path]
# [01] --> fileNamePrefix	[ Optional ]
# [02] --> urlTmplt			[ Cloud URL Template ]
# [03] --> pathParams		[ URL Query Parameters, SemiColon(';') separated ]
# [04] --> filterCriteria	[ Criteria to filter HTML Element from Page ]
# [05] --> approxPageSize	[ Filtered Element Approx. Count in Page ]
# [06] --> dwnldUrlRegex	[ Named Grouped Regex --> 1:scheme://, 2:authority/, 3-6:path{filetype/hash/filename.ext} ]
##@@@@@@@@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@@@@@@@@##
jsoup.files.info.konachan=E:/Rahul/Wallpapers/Konachan/_1check/d,Konachan.com - ,https://konachan.com/post?page=${pageNum},pageNum=1,a.directlink,21,^(?<scheme>http[s]?)://(?<auth>.*)/(?<type>.*)/(?<hash>.*)/(?<filename>.*)\\.(?<ext>.*)$
jsoup.files.info.yandere=E:/Rahul/Wallpapers/Yande.re/_1check/d,yande.re ,https://yande.re/post?page=${pageNum},pageNum=2,a.directlink,40,^(?<scheme>http[s]?)://(?<auth>.*)/(?<type>.*)/(?<hash>.*)/(?<filename>.*)\\.(?<ext>.*)$

jsoup.dwnldUrl.regex.grp.konachan=filename=;ext=
jsoup.dwnldUrl.regex.grp.yandere=filename=;ext=
#####################################################
