<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pvt.webscraper</groupId>
	<artifactId>cloud-scraper</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>cloud-scraper</name>
	<description>Web scraping tool using jsoup</description>
    <url>https://github.com/raag89/cloud-scraper</url>
    <inceptionYear>2016</inceptionYear>
    
    <organization>
        <url>https://github.com/raag89</url>
        <name>rahul89.agarwal</name>
    </organization>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-configuration</groupId><artifactId>commons-configuration</artifactId>
            <version>1.10</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId><artifactId>commons-io</artifactId>
            <version>2.5</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId><artifactId>commons-lang</artifactId>
            <version>2.6</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId><artifactId>commons-logging-api</artifactId>
            <version>1.1</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId><artifactId>commons-logging</artifactId>
            <version>1.1.1</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId><artifactId>log4j</artifactId>
            <version>1.2.17</version><scope>compile</scope>
        </dependency>
        <dependency>
		    <groupId>com.google.guava</groupId><artifactId>guava</artifactId>
		    <version>20.0</version><scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId><artifactId>jsoup</artifactId>
		    <version>1.10.1</version><scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>com.squareup</groupId><artifactId>tape</artifactId>
		    <version>1.2.3</version><scope>compile</scope>
		</dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId><artifactId>junit</artifactId>
            <version>3.8.1</version><scope>test</scope>
        </dependency>
    </dependencies>
</project>